<!DOCTYPE html>
<meta charset="utf-8">
<title>Exemplos de código</title>
<ol>
  <li>
    <a href="core_user_create_users.php">
      core_user_create_users
    </a>
  </li>
  <li>
    <a href="core_course_create_courses.php">
      core_course_create_courses
    </a>
  </li>
  <li>
    <a href="enrol_manual_enrol_users.php">
      enrol_manual_enrol_users
    </a>
  </li>
  <li>
    <a href="core_grades_get_grades.php">
      core_grades_get_grades
    </a>
  </li>
  <li>
    <a href="local_aval_get_course_classes.php">
      local_aval_get_course_classes
    </a>
  </li>
  <li>
    <a href="local_aval_get_class_attendance.php">
      local_aval_get_class_attendance
    </a>
  </li>
</ol>
